{
  "name": "seitz",
  "version": "1.0.0",
  "description": "",
  "repository": "https://github.com/sandboxnu/seitz",
  "author": "Ross Newman <rzn3102@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
